apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: vbfox-blog-drafts
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vbfox-blog-drafts
    spec:
      containers:
      - name: vbfox-blog-drafts
        image: vbfox/blog:drafts
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: vbfox-blog-drafts
  annotations:
    external-dns.alpha.kubernetes.io/hostname: blog-drafts.aks.vbfox.net
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: vbfox-blog-drafts